# Client-side environment variables
NEXT_PUBLIC_AWS_REGION=your-aws-region
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=your-aws-access-key-id
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
NEXT_PUBLIC_AWS_BUCKET_NAME=your-aws-bucket-name